//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .main-home-section {
        [data-content-type='heading'] {
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 20px;
        }

        div[data-content-type='text'] {
            font-size: 14px;
            padding: 10px;
            border-radius: 10px;
            background: @color-gray94;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .main-home-section {
        [data-content-type='heading'] {
            font-size: 30px;
            margin: 0 0 30px;
        }

        div[data-content-type='text'] {
            font-size: 16px;
            padding: 20px;
            border-radius: 20px;
        }
    }
}