//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .login-btn {
        a {
            .lib-css(color, white);
            .lib-icon-font(
                @icon-account,
                @_icon-font-size: 28px
            );
            .lib-icon-text-hide();
        }
    }

    .page-header {
        .lib-css(background-color, @primary__color);
        .lib-css(color, white);
        
        .minicart-wrapper .showcart:before {
            .lib-css(color, white);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .header.content {
        display: flex;
        align-items: center;
        padding: 20px;

        .logo {
            margin: 0 auto 0 0;
        }
    }
}
