@color-black02: #1e1e1e;

@header-top__background: @color-gray94;
@header-icon__color: @color-blue1;
@navigation__background: @color-black02;

@navigation-level0-item__color: white;

@copyright__background-color: @color-gray-middle4;